# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* I'm going to use this to test out some stuff for DISTRIBUTIVE WORKFLOWSSS
* v1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* not sure, let's figure this out???
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact